In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('data/instacart/train_user2.csv', sep=',')
test = pd.read_csv('data/instacart/test_user2.csv', sep=',')

In [3]:
temp = train.sort_values('user_id')
temp.head(20)

         user_id  order_id  product_id  aisle_id  department_id
2419530       17   2831726        7026       115              7
2853126       17    900554       32498        38              1
1781735       17   2680214        7350       115              7
2711771       17   3314059       18534        86             16
2956347       17   2795254       17040        26              7
2124346       17   2831726       42356        88             13
2711773       17   3327122       18534        86             16
1781512       17    674977        7350       115              7
2740073       17    603534       38444        62              5
2374177       17    603534       36552        23             19
1781730       17   2648319        7350       115              7
1781725       17   2616505        7350       115              7
1781507       17    603534        7350       115              7
3450537       17   2430354       20934         5             13
2069284       17   2430354       38618        69             15
1781516       17    697863        7350       115              7
1781718       17   2553089        7350       115              7
1999772       17   2831726       19468        72             13
2654378       17   2831726       29589        37              1
2711781       17   3350883       18534        86             16

In [4]:
print(train['aisle_id'].max(),
      test['aisle_id'].max())

134 134

In [5]:
train['x_label'] = [0] * len(train)
test['x_label'] = [1] * len(test)

In [6]:
df = pd.concat([train, test]).sort_values('user_id')
df.head()

         user_id  order_id  product_id  aisle_id  department_id  x_label
2981391       17    674977       14146       112              3        0
2124346       17   2831726       42356        88             13        0
3137386       17   2616505        9634        23             19        0
3394546       17    674977       16188        38              1        0
1622625       17   3327122       40203        37              1        0

In [7]:
count_u_id = df.groupby('user_id').count()
count_u_id = count_u_id['aisle_id'].to_numpy()
count_u_id

array([252, 344, 139, ..., 105,  34, 140], dtype=int64)

In [8]:
len(count_u_id)

29928

In [9]:
start_id = 0
new_u_id = []
for i in range(0, len(count_u_id)):
    new_u_id.extend([start_id] * count_u_id[start_id])
    start_id+=1

df['user_id'] = new_u_id
df['aisle_id'] -= 1

In [10]:
df

         user_id  order_id  product_id  aisle_id  department_id  x_label
2981391        0    674977       14146       111              3        0
2124346        0   2831726       42356        87             13        0
3137386        0   2616505        9634        22             19        0
3394546        0    674977       16188        37              1        0
1622625        0   3327122       40203        36              1        0
...          ...       ...         ...       ...            ...      ...
3269524    29927   1869536       45850        19             11        0
3141817    29927   1286737       46642        37              1        0
678621     29927   3378039        4920       122              4        0
2816067    29927   3091945       45364        41              1        0
472015     29927   3286821       34969        82              4        0

[4439616 rows x 6 columns]

In [12]:
df = df[['user_id', 'aisle_id']].drop_duplicates()

In [11]:
df.to_csv('data/instacart/interaction.csv', sep='\t', index=False)